<!DOCTYPE html>
<html>
<head>
<title>Gfx</title>
<style type="text/css" media="screen">
  html, body {
    height: 100%;
    overflow: hidden;
  }

  body {
    margin: 0;
    font: 15px 'Helvetica Neue',Helvetica,Arial,sans-serif;
    background: -webkit-gradient(linear, left top, left bottom, from(#555), to(#222));
    background: -moz-linear-gradient(top, #555, #222);
    background: linear-gradient(top, #555, #222);
    color: #666;
  }
  
  h1, h2, h3 {
    color: #444;
    font-size: 1.3em;
    font-weight: normal;
    padding: 0 30px;
    margin: 20px 0 5px 0;
  }
  
  a {
    cursor: pointer;
  }
  
  #container {
    width: 100%;
    height: 100%;
    -webkit-perspective: 1000;
    -webkit-transform-style: preserve-3d;
    -webkit-perspective-origin: 50% 50%;
  }
  
  #inner {
    margin: 10% auto;
    width: 900px;
    position: relative;
    -webkit-perspective: 1000;
  }
  
  #main {
    -webkit-transform-style: preserve-3d;
  }
  
  .box {
    background: #E3E3E3;
    border: 1px solid #FFF;
    -webkit-box-shadow: rgba(0, 0, 0, 1) 0px 0px 2px;
    text-shadow: #FFF 0px 1px 1px;
    font-size: 13px;
    -webkit-border-radius: 2px;
  }
    
  #main .box {
    display: none;
  }

</style>
</head>
  
  <script src="site/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="site/coffee-script.js" type="text/javascript" charset="utf-8"></script>
  
  <script src="gfx.coffee" type="text/coffeescript" charset="utf-8"></script>  
  <script src="lib/gfx.cube.coffee" type="text/coffeescript" charset="utf-8"></script>
  <script type="text/coffeescript" charset="utf-8">
    $ = jQuery
    $ -> 
      $("#main").gfxCube()
      $("#main .box").click ->
        $(@).trigger("cube", $(@).attr("data-type"))
  </script>
  
<body>
  <div id="container">
    <div id="inner">
      <div id="main">
        <div data-type="front" class="box front">Front</div>
        <div data-type="right" class="box right">Right</div>
      </div>
    </div>
  </div>
</body>
</html>